ConnectionStrings__DefaultConnection=Server=NEUTRON\\SQL2014;Database=PeerPixelsDB;Trusted_Connection=True;TrustServerCertificate=True;
Jwt__Key=MySuperSecretKeyForPeerPixelsCONCRON8712190Pp0001h
Authentication__Google__ClientId=your-google-client-id
Authentication__Google__ClientSecret=your-google-client-secret
